{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/bytestor-website/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "artifacts/api-server/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "artifacts/api-server/src/**",
          "lib/api-zod/src/**",
          "lib/db/src/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/artifacts/api-server/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/artifacts/bytestor-website/$1"
    }
  ]
}
