{
  "buildCommand": "pnpm --filter @workspace/bytestor-website run build",
  "outputDirectory": "artifacts/bytestor-website/dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
